.catalog{
    background: #FFF;

    .container{
        display: flex;
        flex-direction: column;
        padding: 120px 30px;
        gap: 30px;

        .catalog_top{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .text{
                color: #7EB693;
                text-align: center;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .text_2{
                color: #274C5B;
                text-align: center;
                font-family: Roboto;
                font-size: 45px;
                font-style: normal;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }
        }

        .catalog_block{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

            .block2{
                width: 447px;
                display: flex;
                flex-direction: column;
                border-radius: 30px;
                background: #F9F8F8;
                padding: 30px 0px 30px 30px;

                .block2_text{
                    display: flex;
                    justify-content: center;
                    width: 118px;
                    border-radius: 8px;
                    background: #274C5B;
                    
                    color: #FFF;
                    font-family: Open Sans;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 180%;
                    letter-spacing: 0.36px;
                }

                .block2_text_2{
                    color: #274C5B;
                    font-family: Roboto;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: 0.36px;
                }

                .line{
                    width: 80%;
                    height: 1px;
                    flex-shrink: 0;
                    margin: 10px 0;
                    background: #D4D4D4;
                }

                .block2_1{
                    display: flex;
                    justify-content: space-between;
                    padding-right: 30px;

                    .block2_1_left{
                        display: flex;
                        gap: 15px;

                        .block2_1_left1{
                            color: #B8B8B8;
                            font-family: Open Sans;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 190.588%;
                            letter-spacing: 0.36px;
                            text-decoration-line: line-through;
                        }

                        .block2_1_left2{
                            color: #274C5B;
                            font-family: Open Sans;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 180%;
                            letter-spacing: 0.36px;
                        }
                    }

                    .block2_1_right{
                        padding-top: 7px;
                    }
                }
            }

            .block2:hover{
                background: #F9F8F8;
                border-radius: 8px;
                box-shadow: 0px 11px 55px 0px rgba(0, 0, 0, 0.07), 0px 13px 18px 0px rgba(0, 0, 0, 0.15);
            }
        }
    }
}

@media only screen and (max-width: 2560px){
    .catalog{
        .container{
            gap: 60px;
    
            .catalog_top{
                .text{
                    font-size: 50px;
                }
    
                .text_2{
                    font-size: 60px;
                }
            }
    
            .catalog_block{
                gap: 80px;    
            }
        }
    }
}

@media only screen and (max-width: 1650px){
    .catalog{
        .container{
            .catalog_block{
                .block2{
                    width: 300px; 
                    
                    .block2_1{
                        .block2_1_right{
                            img{
                                width: 60px;
                            }
                        }
                    }
                }            
            }
        }
    }
}

@media only screen and (max-width: 1209px){
    .catalog{
        .container{
            padding-top: 50px;
            padding-bottom: 50px;
            .catalog_block{
                .block2{
                    width: 250px; 
                    .block2_1{
                        .block2_1_right{
                            img{
                               display: none;
                            }
                        }
                    }  
                }            
            }
        }
    }
}

@media only screen and (max-width: 1059px){
    .catalog{    
        .container{
            padding-top: 10px;
            padding-bottom: 30px;
            gap: 20px;
            .catalog_block{
                
                .block2{
                    width: 230px;
    
                    .block2_1{
                        .block2_1_right{
                            img{
                                width: 70px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 999px){
    .catalog{    
        .container{
            .catalog_block{
                
                .block2{
                    width: 270px;
    
                }
            }
        }
    }
}

@media only screen and (max-width: 640px){
    .catalog{
    
        .container{
            width: 100%;
    
            .catalog_top{
    
                .text{
                    font-size: 25px;
                }
    
                .text_2{
                    font-size:37px;
                }
            }

            .catalog_block{
                justify-content: center;

                .block2{
                    width: 200px;
                }
            }
        }
    }
}

@media only screen and (max-width: 599px){
    .catalog{
    
        .container{
            padding-right: 5px;
            padding-left: 5px;
    
           

            .catalog_block{
                
                .block2{
                    width: 250px;
                }
            }
        }
    }
}

@media only screen and (max-width: 400px){
    .catalog{
        .container{
            padding-left: 5px;
            .catalog_block{
                gap: 10px;
    
            }
        }
    }
}
