.choose{
    background: #EFF6F1;

    .container{
        width: 90%;
        padding: 140px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;

        .block6_1{
            width: 460px;
            height: 580px;

            background: url(../Image/juice.png); 
            display: flex;
            justify-content: center;
            align-items: center;  
            }

        .block6_2{
            width: 460px;
            height: 580px;

            background: url(../Image/organic_food.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block6_3{
            width: 460px;
            height: 580px;

            background: url(../Image/nuts_cookies.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button{
            display: flex;
            justify-content: center;
            width: 281px;
            height: 95px;
            border-radius: 20px;
            background: #FFF;
            color: #274C5B;
            text-align: center;
            align-items: center;
            font-family: Roboto;
            font-size: 25px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            letter-spacing: 0.36px;
            cursor: pointer;

        }
    }
}

@media only screen and (max-width: 1599px){
    .choose{
        .container{
    
            .block6_1,
            .block6_2,
            .block6_3{
                width: 380px;
            }
        }
    }  
}

@media only screen and (max-width: 1334px){
    .choose{
        .container{
            .block6_1,
            .block6_2,
            .block6_3{
                width: 300px;
            }
        }
    }  
}

@media only screen and (max-width: 1334px){
    .choose{
    
        .container{
           padding-top: 30px;
           padding-bottom: 30px;
    
            .block6_1,
            .block6_2,
            .block6_3{
                width: 400px;
            }
        }
    }  
}

@media only screen and (max-width: 1334px){
    .choose{   
        .container{
           
            .block6_1,
            .block6_2,
            .block6_3{
                width: 300px;
            }
        }
    }  
}

@media only screen and (max-width: 695px){
    .choose{   
    
        .container{
           
            .block6_1,
            .block6_2,
            .block6_3{
                width: 250px;
            }

            .button{
                width: 210px;
                height: 65px;
                font-size: 25px;
            }
        }
    }  
}

@media only screen and (max-width: 588px){
    .choose{   
        .container{
            width: 100%;
           justify-content: center;
           gap: 15px;
           padding-right: 5px;
           padding-left: 5px;
        }
    }  
}