.customer{
    background-image: url(../Image/theme2.png);
    background-repeat: no-repeat;
    background-size: 100%;

    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 100px 30px;
        gap: 30px;
    

        .customer_top{
            display: flex;
            flex-direction: column;

            .text1{
                color: #7EB693;
                text-align: center;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height:180%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .text2{
                color: #274C5B;
                text-align: center;
                font-family: Roboto;
                font-size: 45px;
                font-style: normal;
                font-weight: 700;
                line-height:130%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }
        }
        .customer_main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            justify-items: center;

            .img2{
                padding-top: 15px;
            }

            .text3{
                color: #525C60;
                text-align: center;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
            }

            .text6{
                color: #525C60;
                text-align: center;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
            }

            .text4{
                color: #274C5B;
                text-align: center;
                font-family: Roboto;
                font-size: 26px;
                font-style: normal;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: 0.36px;
            }

            .text5{
                color: #525C60;
                text-align: center;
                font-family: Open Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 192.857%;
                letter-spacing: 0.36px;
            }

        }

        .line{
            width: 80%;
            height: 2px;
            flex-shrink: 0;

            background: #E0E0E0;
            margin: 0 207px;
        }

        .customer_footer{
            display: flex;
            justify-content: center;
            gap: 26px;
            margin: 0 100px;

            .block3{
                width: 250px;
                height: 250px;
                flex-shrink: 0;

                border-radius: 200px;
                border: 6px solid #fff;
                background: #F1F1F1;
                outline: 6px solid #7EB693;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .text6{
                    color: #274C5B;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 42px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 130%;
                    letter-spacing: 0.36px;
                }

                .text7{
                    color: #274C5B;
                    text-align: center;
                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 180%;
                    letter-spacing: 0.36px;
                }
            }
        }
    }
}

@media only screen and (max-width: 2560px){
    .customer{
        .container{
            .customer_top{
                .text1{
                    font-size: 56px;
                }
    
                .text2{   
                    font-size: 65px;
                }
            }
            .customer_main{
                .img2{
                    padding-top: 25px;
                }
    
                .text3{                  
                    font-size: 30px;
                }
    
                .text6{                   
                    font-size: 30px;
                }
    
                .text4{                   
                    font-size: 40px;
                }
    
                .text5{                    
                    font-size: 34px;
                }    
            }
    
            .customer_footer{
                gap: 86px;
            }
        }
    }
}

@media only screen and (max-width: 1330px){
    .customer{
        .container{
            .customer_top{
                .text1{
                    font-size: 36px;
                }
    
                .text2{   
                    font-size: 45px;
                }
            }
            .customer_main{
                .img2{
                    padding-top: 15px;
                }
    
                .text3{                  
                    font-size: 18px;
                }
    
                .text6{                   
                    font-size: 18px;
                }
    
                .text4{                   
                    font-size: 26px;
                }
    
                .text5{                    
                    font-size: 14px;
                }    
            }
    
            .customer_footer{
                gap: 26px;
            }
        }
    }
}

@media only screen and (max-width: 1142px){
    .customer{   
        .container{            
            .customer_footer{
                
                .block3{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1024px){
    .customer{
    
        .container{
           padding-top: 20px;
           padding-bottom: 30px;
            gap: 20px;
        }
    }
}

@media only screen and (max-width: 930px){
    .customer{   
        .container{

            .line{
                margin: 0 100px;
            }
    
            .customer_footer{
    
                .block3{
                    width: 140px;
                    height: 140px;

                    .text6{
                        
                        font-size: 35px;   
                    }
    
                    .text7{
                       
                        font-size: 15px;
                       
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .customer{   
        .container{

            .customer_main{
                .img1,
                .img2{
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 640px){
    .customer{   
        .container{
            .customer_footer{
                gap: 20px;
    
                .block3{
                    width: 110px;
                    height: 110px;

                    .text6{
                        font-size: 30px;   
                    }
    
                    .text7{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 634px){
    .customer{
        background-image: none;
        .container{
            padding-right: 5px;
            padding-left: 5px;
            .line{
                margin: 0 50px;
            }
        }
    }
}

@media only screen and (max-width: 558px){
    .customer{
        .container{
            .customer_top{
                .text1{
                    font-size: 20px;
                }
    
                .text2{
                    font-size: 30px;
                }
            }
            .customer_footer{
                margin-left: 50px;
                margin-right: 50px;

                justify-content: center;
               flex-wrap: wrap;
            }
        }
    }
}


