.footer{
    background: #FFF;

    .container{
        padding: 30px 30px 28.828px 30px;
       
        .footer_top{
            background-image: url(../Image/orange_theme.png);
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 30px;
            padding: 100px 80px 100px 70px;
            display: flex;
            justify-content: space-between;

            .footer_left{
                .text4{
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 50px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 120%;
                    letter-spacing: 0.36px;
                    text-transform: capitalize;
                }
            }
            input{
                width: 350px;
                height: 82px;
                border-radius: 16px;
                border: 1px solid #CCC;
                background: #FFF;

                color: #525C60;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                letter-spacing: 0.36px;
                padding-left: 16px;
                margin-right: 10px;
            }

            button{
                width: 197px;
                height: 82px;
                border-radius: 16px;
                border: 1px solid #274C5B;
                background: #274C5B;

                color: #FFF;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 160%;
                letter-spacing: 0.36px;
                cursor: pointer;
            }
        }

        .footer_main{
            display: flex;
            justify-content: space-between;
            padding-top: 80px;
            
            .contact{
                width: 30%;
                display: flex;
                flex-direction: column;
                padding-right: 19px;

                .text{
                    color: #274C5B;
                    text-align: right;
                    font-family: Roboto;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    letter-spacing: 0.36px;
                }

                .field{
                    .text1{
                        margin-top: 30px;
                        color: #525C60;
                        text-align: right;
                        font-family: Open Sans;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 140%;
                        letter-spacing: 0.36px;
                    }

                    .text2{
                        color: #525C60;
                        text-align: right;
                        font-family: Open Sans;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%;
                        letter-spacing: 0.36px;
                    }
                }
            }

            .line{
                width: 1px;
                height: 369px;
                background: #D5D5D5;
            }

            .block7{
                display: flex;
                flex-direction: column;
                gap: 50px;
                align-items: center;

                .text3{
                    color: #525C60;
                    text-align: center;
                    font-family: Open Sans;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 180%;
                    letter-spacing: 0.36px;

                    padding: 0 51px;
                }
            }

            .messenger{
                display: flex;
                gap: 20px;

                .img2{
                    width: 60px;
                    height: 60px;
                    
                    border-radius: 100px;
                    background: #EFF6F1;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: 20px;
                        height: 19px;
                    }
                }
            }

            .footer__nav{
                padding-left: 19px;
                width: 30%;
                    ul{
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        li{
                            p{
                                color: #274C5B;
                                font-family: Roboto;
                                font-size: 30px;
                                font-style: normal;
                                font-weight: 700;
                                line-height: 140%;
                                letter-spacing: 0.36px;
                            }

                            a{
                                color: #525C60;
                                font-family: Open Sans;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140%;
                                letter-spacing: 0.36px;
                            }
                        }
                    }
            }
        }
    }
}

@media only screen and (max-width: 2560px){
    .footer{
    
        .container{
           
            .footer_top{
                padding-top: 150px;
                padding-bottom: 150px;
    
                input{
                    margin-right: 30px;
                }
            }
    
            .footer_main{
                
                .contact{
                    padding-right: 39px;
                    .text{           
                        font-size: 40px;
                    }
    
                    .field{
                        .text1,
                        .text2{   
                            font-size: 28px;
                        }    
                    }
                }
    
                .line{   
                    height: 569px;    
                }
    
                .block7{
                    .text3{
                        font-size: 28px;
                    }
                }
    
                .messenger{
    
                    .img2{
                        width: 90px;
                        height: 90px;        
    
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
    
                .footer__nav{
                    padding-left: 39px;
                        ul{
                            li{
                                p,
                                a{   
                                    font-size: 30px;   
                                }
                            }    
                    
                        }
                }
            }
        }    
    }
}

@media only screen and (max-width: 1440px){
    .footer{
    
        .container{
           
            .footer_top{
                padding-top: 100px;
                padding-bottom: 100px;
    
                input{
                    margin-right: 10px;
                }
            }
    
            .footer_main{
                
                .contact{
                    padding-right: 19px;
                    .text{           
                        font-size: 30px;
                    }
    
                    .field{
                        .text1,
                        .text2{   
                            font-size: 18px;
                        }    
                    }
                }
    
                .line{   
                    height: 369px;    
                }
    
                .block7{
               
                    .text3{
                       
                        font-size: 18px;
                    }
                }
    
                .messenger{
    
                    .img2{
                        width: 60px;
                        height: 60px;        
    
                        img{
                            width: 20px;
                            height: 19px;
                        }
                    }
                }
    
                .footer__nav{
                    padding-left: 19px;
                        ul{
                            li{
                                p,
                                a{   
                                    font-size: 18px;   
                                }
                            }    
                        }
                }
            }
        }    
    }
}

@media only screen and (max-width: 1113px){
    .footer{
    
        .container{
           
            .footer_top{
               
                padding: 80px 60px 80px 50px;
    
                .footer_left{
                    .text4{   
                        font-size: 40px;    
                    }
                }
                input{
                    width: 320px;
                    height: 78px;
                   
                    font-size: 15px;
                }
    
                button{
                    width: 188px;
                    height: 78px;
                    
                    font-size: 15px;
                }
            }

            .footer_main{    
                padding-top: 30px; 
    
                .line{
                    height: 315px;    
                }
            }
        }
    }
}

@media only screen and (max-width: 970px){
    .footer{
    
        .container{
           
            .footer_top{
               
                padding: 40px 25px 40px 25px;
    
                .footer_left{
                    .text4{   
                        font-size: 30px;    
                    }
                }
                input{
                    width: 260px;
                    height: 50px;
                   
                    font-size: 15px;
                }
    
                button{
                    width: 140px;
                    height: 50px;
                    
                    font-size: 13px;
                }
            }

            .footer_main{
              
                flex-direction: column;
                
                .contact{
                    width: 100%;
                    display: block;
                    padding-bottom: 20px;
    
                    .text{
                        text-align: center;
                    }
    
                    .field{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding-left: 230px;
                        padding-right: 170px;

                        .text1{    
                            margin-top: 0px;  
                        }
                    }
                }
    
                .line{
                    width: 90%;
                    height: 1px;    
                }
    
                .block7{
                    padding-top: 20px;
                    padding-bottom: 20px;
                    gap: 30px;  
                }
    
                .footer__nav{
                    display: block;
                    padding-top: 20px;
                   
                    text-align: center;
                    padding-left: 0px;
                    width: 100%;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .footer{
    
        .container{

            .footer_main{
                .contact{
    
                    .field{
                        padding-left: 200px;
                        padding-right: 160px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 739px){

    .footer{
    
        .container{
           
            .footer_top{
               
                padding: 30px 22px 30px 22px;
    
                .footer_left{
                    .text4{   
                        font-size: 22px;    
                    }
                }
                input{
                    width: 220px;
                    height: 35px;
                }
    
                button{
                    width: 110px;
                    height: 35px;
                }
            }

            .footer_main{
                .contact{
    
                    .field{
                        padding-left: 160px;
                        padding-right: 120px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 670px){
    .footer{
    
        .container{

            .footer_main{
                .contact{
    
                    .field{
                        padding-left: 120px;
                        padding-right: 80px;
                        
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 612px){
    .footer{
        .container{
            padding-left: 5px;
            padding-right: 5px;
            .footer_top{
                .footer_left{
                    display: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 564px){
    .footer{
    
        .container{

            .footer_main{
                .contact{
    
                    .field{
                        padding-left: 40px;
                        padding-right: 25px;
                    }
                }

                .footer__nav{
                    padding-top: 10px;

                    ul{
                        gap: 0px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 468px){

    .footer{
    
        .container{
           
            .footer_top{
               
                padding: 20px 17px 20px 17px;

                input{
                    width: 180px;
                    height: 35px;
                }
            }
        }
    }
}

@media only screen and (max-width: 417px){

    .footer{
    
        .container{
           
            .footer_top{

                input{
                    width: 130px;
                    height: 32px;
                    font-size: 12px;
                }

                button{
                    width: 60px;
                    height: 32px;
                    
                    font-size: 12px;
                }
            }

            .footer_main{
                .block7{

                    .img{
                        img{
                            width: 120px;
                        }
                    }
    
                    .text3{
                        padding: 0 20px;
                    }
                }
    
                .messenger{
                    .img2{
                        width: 40px;
                        height: 40px;
                    }
                }
               
            }
        }
    }
}

@media only screen and (max-width: 380px){
    .footer{
    
        .container{

            .footer_main{
                .contact{
    
                    .field{
                        padding-left: 15px;
                        padding-right: 8px;
                    }
                }                
            }
        }
    }
}