.header{
    background: $white;
   

    .container{
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: flex-start;
        gap: 280px;
        padding: 40px 30px;

        .header__left{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 40px;

                .header__nav{
                    #nav_toggle{
                        display: none;
                    }

                    .nav_toggle{
                        position: relative;
                        border: 0;
                        background: none;
                        display: none;

                        ::before{
                            content: "MENU";

                            color: #274C5B;
                            font-family: Roboto;
                            font-size: 19px;
                            font-style: normal;
                            font-weight: 600;
                        }
                        
                        label{
                            display: block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        
                    }

                    ul{
                        display: flex;

                        li{
                            padding: 20px 20px;

                            p{
                                color: #7EB693;
                                font-family: Roboto;
                                font-size: 19px;
                                font-style: normal;
                                font-weight: 400;
                                
                            }

                            a{
                                color: #274C5B;
                                font-family: Roboto;
                                font-size: 19px;
                                font-style: normal;
                                font-weight: 400;
                                
                            }
                            a:hover{
                                font-weight: 700;
                            }
                        }
                    }
                }
            }

        .header__right{
            width: 159px;
            display: flex;
            padding: 5px 10px;
            gap: 10px;
            border-radius: 33px;
            border: 1px solid #D4D4D4;

            .button{
                width: 56px;
                height: 56px;
                text-align: center;
                
                border-radius: 100px;
                background: #274C5B;
                cursor: pointer;

                img{
                    padding: 15px;
                }
            }
            p{
                color: #274C5B;

                font-family: Roboto;
                font-size: 17px;
                font-style: normal;
                font-weight: 400;

                padding: 20px 0;
            }
        }
    }
}

@media only screen and (max-width: 1323px){
    .header{
        .container{   
            gap: 150px;
        }
    }
}

@media only screen and (max-width: 1210px){
    .header{
        .container{   
            gap: 100px;
        }
    }
}

@media only screen and (max-width: 1152px){
    .header{
        .container{   
            gap: 30px;
        }
    }
}

@media only screen and (max-width: 1080px){
    .header{    
        .container{ 
            padding-top: 30px;
            padding-bottom: 30px;   
            .header__left{  
    
                .header__nav{
                    .nav_toggle{
                        display: inline-block;  
                            
                        ::before{
                            content: "MENU";
    
                            color: #274C5B;
                            font-size: 19px;
                            font-style: normal;
                            font-weight: 600;
                        }
                    }

                    #nav_toggle:checked ~ ul{
                        display: flex;
                        flex-direction: column;   
                    }
    
                    ul{
                        display: none;
                        position: absolute;
                        top: 30px;
                        left: 0;
                        background-color: rgba(255, 255, 255, 0.212);
                        opacity: 9;

                        padding: 5%;
                        min-width: 150px;
    
                        li{   
                            padding: 10px 0px;
                            p{
                                display: none;    
                            }   
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 526px){
    .header{    
        .container{ 
            padding-right: 5px;
            padding-left: 5px;
            .header__left{
                gap: 15px;
                .header__logo{
                    img{
                    width: 150px;
                    }
                }
            }

            .header__right{
                width: 140px;
                padding-right: 5px;
            }
        }
    }
}  

@media only screen and (max-width: 464px){
    .header{
        .container{
            padding-top: 15px;
            padding-bottom: 15px;

            .header__left{

                .header__logo{
                    padding-top: 8px;

                    img{
                        width: 120px;
                    }
                }
            }

            .header__right{
                width: 120px;
    
                .button{
                    width: 40px;
                    height: 40px;
    
                    img{
                        padding: 8px;
                    }
                }
                p{
                    padding: 10px 0;
                }
            }
        }
    }
}

@media only screen and (max-width: 360px){
    .header{
        .container{

            .header__left{
                gap: 6px;

                .header__logo{
                    padding-top: 11px;

                    img{
                        width: 90px;
                    }
                }
            }
        }
    }
}
