.picture {

    .container{
        display: flex;

        .img{   
            width: 22%;
        }

        .block5 {
            border-radius: 30px 0px 0px 30px;
            background: #FFF;
            margin: 40px 0 40px 0;
            padding: 40px 0px 0px 40px;

            .text{
                color: #7EB693;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .text2{
                color: #274C5B;
                font-family: Roboto;
                font-size: 44px;
                font-style: normal;
                font-weight: 700;
                line-height: 132.955%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .text3{
                color: #274C5B;
                font-family: Roboto;
                font-size: 44px;
                font-style: normal;
                font-weight: 700;
                line-height: 132.955%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .text4,
            .text6,
            .text8{
                color: #274C5B;
                font-family: Roboto;
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 140%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .text5,
            .text7,
            .text9{
                color: #525C60;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
            }
        }
    }
}

@media only screen and (max-width: 2560px){
    .picture {
        .container{
            .block5 {
                .text{   
                    font-size: 46px;
                }
    
                .text2,
                .text3{
                    font-size: 54px;
                }
    
                .text4,
                .text6,
                .text8{
                    font-size: 43px;
                }
    
                .text5,
                .text7,
                .text9{
                    font-size: 28px;
                }
            }
        }
    }
}

@media only screen and (max-width: 2000px){
    .picture {
        .container{
            .img{   
                width: 30%;
            }
            .block5 {

                .text{   
                    font-size: 40px;
                }
    
                .text2,
                .text3{
                    font-size: 48px;
                }
    
                .text4,
                .text6,
                .text8{
                    font-size: 38px;
                }
    
                .text5,
                .text7,
                .text9{
                    font-size: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1770px){
    .picture {
        .container{
            .img{   
                width: 35%;
                img{
                    width: 570px;
                }
            }
            .block5 {
                .text{   
                    font-size: 36px;
                }
    
                .text2,
                .text3{
                    font-size: 44px;
                }
    
                .text4,
                .text6,
                .text8{
                    font-size: 23px;
                }
    
                .text5,
                .text7,
                .text9{
                    font-size: 18px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1280px){
    .picture {

        .container{ 
            .img{   
                width: 42%;
            }
    
            .block5 { 
                margin-top: 30px;
                margin-bottom: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
                
            }
        }
    }
}

@media only screen and (max-width: 1152px){
    .picture {

        .container{ 
            .img{   
                width: 47%;
            }
        }
    }
}

@media only screen and (max-width: 1152px){
    .picture {

        .container{ 
            .img{   
                width: 47%;
            }
        }
    }
}

@media only screen and (max-width: 1009px){
    .picture {
        .container{
            background: url(../Image/theme3.png);
            background-repeat: no-repeat;
            background-size: 70%;
            .img{   
                img{
                    display: none;
                }
            }
            .block5 {
                .text{   
                    font-size: 36px;
                }
    
                .text2,
                .text3{
                    font-size: 44px;
                }
    
                .text4,
                .text6,
                .text8{
                    font-size: 23px;
                }
    
                .text5,
                .text7,
                .text9{
                    font-size: 18px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .picture {
        .container{ 
            .block5 { 
                margin-top: 10px;
                padding-top: 15px;
            }
        }
    }
}

@media only screen and (max-width: 756px){
    .picture {
        .container{
            background: none;
            .img{   
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 400px){
    .picture {

        .container{    
            .block5 {
                padding-left: 20px;
    
                .text{
                    font-size: 20px;
                }
    
                .text2{
                    font-size: 28px;
                }
    
                .text3{
                    font-size: 28px;
                }
    
                .text4,
                .text6,
                .text8{
                    font-size: 16px;
                }
    
                .text5,
                .text7,
                .text9{
                    font-size: 14px;
                }
            }
        }
    }
}
