.promo_3{
    background: #F9F8F8;
    .container{
        width: 90%;
        display: flex;
        justify-content: space-between;
        padding: 70px 30px;

        .img{
            width: 50%;
           
            img{
                width: 80%;
            }
        }

        .block{
            display: flex;
            flex-direction: column;
            .promo_3_text_1{
                color: #7EB693;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .promo_3_text_2{
                color: #274C5B;
                font-family: Roboto;
                font-size: 45px;
                font-style: normal;
                font-weight: 700;
                line-height: 130%;
                letter-spacing: 0.36px;
                text-transform: capitalize;
            }

            .promo_3_text_3{
                color: #525C60;
                font-family: Open Sans;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
            }

            .block_1{
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding-top: 56px;
                padding-bottom: 40px;

                .block_1_1{
                    display: flex;
                    gap: 20px;

                    .block_1_1_img{
                        width: 100px;
                        height: 100px;
                        flex-shrink: 0;

                        border-radius: 20px;
                        background: #FFF;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .block_1_1_info{
                        display: flex;
                        flex-direction: column;

                        .block_1_1_inf_1{
                            color: #274C5B;
                            font-family: Roboto;
                            font-size: 25px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                            letter-spacing: 0.36px;
                        }

                        .block_1_1_inf_2{
                            color: #525C60;
                            font-family: Open Sans;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 180%;
                            letter-spacing: 0.36px;
                        }
                    }
                }
            }

            .promo_3_button{
                display: flex;
                justify-content: center;
                align-items: center;

                width: 219px;
                height: 82px;
                flex-shrink: 0;

                background-color: #274C5B;
                border-radius: 20px;
                gap: 30px;

                .promo_3_button_a{
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 168.421%;
                    letter-spacing: 0.36px;
                    text-transform: capitalize; 
                }

                .img1{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;

                    background: #335B6B;
                }
            }
        }
    }
}

@media only screen and (max-width: 1920px){
    .promo_3{
        .container{

            .img{
                width: 85%;
                background: url(../Image/orange.png);
                background-repeat: no-repeat;
                background-size: 100%;

                img{
                    display: none;
                }
            }
        }
    }
} 

@media only screen and (max-width: 1440px){
    .promo_3{
        .container{
            padding: 50px 20px;
    
            .block{
                .block_1{
                    gap: 20px;
                    padding-top: 36px;
                    padding-bottom: 20px;
    
                    .block_1_1{
                        gap: 10px;                
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1360px){
    .promo_3{
        .container{

            .img{
                width: 0;
                background: none;
            }
        }
    }
}

@media only screen and (max-width: 540px){
    .promo_3{
        .container{
    
            .block{
                .promo_3_text_1{
                    font-size: 26px;
                }
                .promo_3_text_2{
                  
                    font-size: 35px;
                }
    
                .promo_3_button{
                    width: 180px;
                    height: 75px;

                    .promo_3_button_a{
                        font-size: 15px;
                    }
                }                   
            }
        }
    }
}

@media only screen and (max-width: 425px){
    .promo_3{
        .container{
           
            padding: 15px 15px;

            .block{
    
                .promo_3_button{
                    width: 150px;
                    height: 55px;

                    .promo_3_button_a{
                        font-size: 12px;
                    }

                    .img1{
                        
                        width: 40px;
                        height: 40px;
                    }
                }                   
            }
        }
    }
}
       

   