.promo{
    background: url(../Image/theme.png);
    background-repeat: no-repeat;
    background-size: 100%;

    .container{
        display: flex;
        flex-direction: column;
        padding: 200px 30px;
        gap: 20px;
    }

    .promo_text_1{
        color: #7EB693;
        font-family: Yellowtail;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%;
        letter-spacing: 0.36px;
        text-transform: capitalize;
    }

    .promo_text_2{
        width: 496px;

        color: #274C5B;
        font-family: Roboto;
        font-size: 70px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0.36px;
    }

    .promo_button{
        display: flex;
        justify-content: center;
        align-items: center;

        width: 219px;
        height: 82px;
        flex-shrink: 0;

        background-color: #EFD372;
        border-radius: 20px;
        gap: 30px;

        .promo_button_a{
            color: #274C5B;
            font-family: Roboto;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 168.421%;
            letter-spacing: 0.36px;
            text-transform: capitalize; 
        }

        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;

            background: #335B6B;
        }
    }
}

@media only screen and (max-width: 1170px){
    .promo{
        .container{
           
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
}

@media only screen and (max-width: 768px){
    .promo{
        .promo_text_1{
            font-size: 28px;    
        }
    
        .promo_text_2{
            font-size: 50px;    
        } 
    }
}

@media only screen and (max-width: 600px){
    .promo{
        .container{
            gap: 15px;
        }
    
        .promo_text_1{
            width: 200px;
            font-size: 20px;
        }
    
        .promo_text_2{
            font-size: 30px;
        }
    
        .promo_button{
            width: 180px;
            height: 75px;
            gap: 25px;
    
            .promo_button_a{
                font-size: 15px;
            }
        }
    }
}

@media only screen and (max-width: 522px){
    .promo{
        .promo_text_1{
            width: 150px;
            font-size: 17px;
        }
    
        .promo_text_2{
            width: 230px;
            font-size: 22px;
        }
    }
}

@media only screen and (max-width: 400px){
    .promo{
        .promo_button{
            width: 150px;
            height: 55px;
            gap: 20px;
    
            .promo_button_a{
                font-size: 12px;
            }

            .img{
                width: 40px;
                height: 40px;
            }
        }
    }
}