.promo_2{
    .container{
        display: flex;
        justify-content: space-between;
        padding: 70px 30px;

        .img_1{
            width: 665px;
            height: 378px;
            border-radius: 30px;
            background: url(../Image/fruits.png);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-left: 55px;

            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;

            .promo_2p_1{
                color: #FFF;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
            }

            .promo_2p_2{
                width: 219px;

                color: #FFF;
                font-family: Roboto;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
                letter-spacing: 0.36px;
            }


        }

        .img_2{
            width: 665px;
            height: 378px;
            border-radius: 30px;
            background: url(../Image/vegetables.png);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-left: 55px;

            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;

            .promo_2p_3{
                color: #7EB693;
                font-family: Yellowtail;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.36px;
            }

            .promo_2p_4{
                width: 264px;

                color: #274C5B;
                font-family: Roboto;
                font-size: 40px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%;
                letter-spacing: 0.36px;
            }
        }
    }
}

@media only screen and (max-width: 2560px){
    .promo_2{
        .container{
            .img_1,
            .img_2{
                width: 1100px;
                height: 560px;
            }
        }
    }
}

@media only screen and (max-width: 2400px){
    .promo_2{
        .container{
            .img_1,
            .img_2{
                width: 850px;
                height: 430px;
            }
        }
    }
}

@media only screen and (max-width: 1876px){
    .promo_2{
        .container{
            .img_1,
            .img_2{
                width: 750px;
                height: 400px;
            }
        }
    }
}

@media only screen and (max-width: 1680px){
    .promo_2{
        .container{
            .img_1,
            .img_2{
                width: 600px;
                height: 320px;
            }
        }
    }
}

@media only screen and (max-width: 1370px){
    .promo_2{
        .container{
            .img_1,
            .img_2{
                width: 500px;
                height: 280px;
            }
        }
    }
}

@media only screen and (max-width: 1170px){
    .promo_2{
        .container{
            padding-top: 30px;
            padding-bottom: 30px;
            .img_1,
            .img_2{
                width: 400px;
                height: 220px;
            }
        }
    }
}

@media only screen and (max-width: 972px){
    .promo_2{
        .container{
            .img_1,
            .img_2{
                width: 300px;
                height: 160px;
            }
        }
    }
}

@media only screen and (max-width: 768px){
    .promo_2{
        .container{
            
            .img_1{
                width: 250px;
                height: 140px;
                    
                .promo_2p_1{
                    font-size: 30px;    
                }
    
                .promo_2p_2{
                    max-width: 219px;   
                    font-size: 32px;
                }
            }
    
            .img_2{
                width: 250px;
                height: 140px;
    
                .promo_2p_3{
                   
                    font-size: 30px;
                }
                .promo_2p_4{
                    max-width: 264px;
                    font-size: 32px;
                }
            }
        }
    }
}

@media only screen and (max-width: 660px){
    .promo_2{
        .container{
            .img_1{
                width: 220px;
                height: 130px;
                padding-left: 20px;
                    
                .promo_2p_1{
                    font-size: 22px;    
                }
    
                .promo_2p_2{
                    font-size: 25px;
                }
            }
    
            .img_2{
                width: 220px;
                height: 130px;
                padding-left: 20px;
    
                .promo_2p_3{
                   
                    font-size: 22px;
                }
                .promo_2p_4{
                    width: 164px;
                    font-size: 25px;
                }
            }
        }
    }
}

@media only screen and (max-width: 644px){
    .promo_2{
        .container{
            
            .img_1{
                width: 180px;
                height: 100px;
                    
                .promo_2p_1{
                    font-size: 18px;    
                }
    
                .promo_2p_2{
                    width: 154px;
                    font-size: 20px;
                }
            }
    
            .img_2{
                width: 180px;
                height: 100px;
    
                .promo_2p_3{
                    font-size: 18px;
                }
                .promo_2p_4{
                    width: 154px;
                    font-size: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 550px){
    .promo_2{
        .container{
            padding-top: 15px;
            padding-bottom: 15px;
            
            .img_1{
                width: 150px;
                    
                .promo_2p_1{
                    font-size: 18px;    
                }
    
                .promo_2p_2{
                    width: 130px;
                    font-size: 15px;
                }
            }
    
            .img_2{
                width: 150px;
    
                .promo_2p_3{
                   
                    font-size: 18px;
                }
                .promo_2p_4{
                    width: 130px;
                    font-size: 15px;
                }
            }
        }
    }
}

@media only screen and (max-width: 400px){
    .promo_2{
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-right: 0px;
            padding-left: 0px;

            .img_1,
            .img_2{
                width: 180px;
            }
        }
    }
}