.product{
    background: #274C5B;

    .container{
        width: 90%;
        padding: 139px 30px 130px 30px;

        .product_top{
            display: flex;
            justify-content: space-between;

            .left{
                display: flex;
                flex-direction: column;

                .text{
                    color: #7EB693;
                    font-family: Yellowtail;
                    font-size: 36px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 180%;
                    letter-spacing: 0.36px;
                    text-transform: capitalize;
                }

                .text2{
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 45px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 130%;
                    letter-spacing: 0.36px;
                    text-transform: capitalize;
                }
            }

            .product_button{
                display: flex;
                justify-content: center;
                align-items: center;
        
                width: 267px;
                height: 82px;
                flex-shrink: 0;
        
                background-color: #EFD372;
                border-radius: 16px;
                gap: 30px;
        
                .product_button_a{
                    color: #274C5B;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: 0.36px;
                    text-transform: capitalize;
                }
        
                .img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
        
                    background: #335B6B;
                }
            }
        }

        .product_main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;

            .block2{
                width: 447px;
                display: flex;
                flex-direction: column;
                border-radius: 30px;
                background: #F9F8F8;
                padding: 30px 0px 30px 30px;
                
                .block2_text{
                    display: flex;
                    justify-content: center;
                    width: 118px;
                    border-radius: 8px;
                    background: #274C5B;
                    

                    color: #FFF;
                    font-family: Open Sans;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 180%;
                    letter-spacing: 0.36px;
                }

                .block2_text_2{
                    color: #274C5B;
                    font-family: Roboto;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%;
                    letter-spacing: 0.36px;
                }

                .line{
                    width: 100%;
                    height: 1px;
                    flex-shrink: 0;
                    margin: 10px 0;

                    background: #D4D4D4;
                }

                .block2_1{
                    display: flex;
                    justify-content: space-between;
                    padding-right: 30px;

                    .block2_1_left{
                        display: flex;
                        gap: 15px;

                        .block2_1_left1{
                            color: #B8B8B8;
                            font-family: Open Sans;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 190.588%;
                            letter-spacing: 0.36px;
                            text-decoration-line: line-through;
                        }

                        .block2_1_left2{
                            color: #274C5B;
                            font-family: Open Sans;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 180%;
                            letter-spacing: 0.36px;
                        }
                    }

                    .block2_1_right{
                        padding-top: 7px;
                    }
                }
            }

            .block2:hover{
                background: #F9F8F8;
                box-shadow: 0px 11px 55px 0px rgba(0, 0, 0, 0.07), 0px 13px 18px 0px rgba(0, 0, 0, 0.15);
                transform: scale(1.1);
                transition: 0.5s linear;
            }
            
        }
    }
}

@media only screen and (max-width: 1632px){
    .product{          
        .container{
 
            .product_main{
                
                gap: 20px;
    
                .block2{
                    width: 300px;

                    .block2_1{
                        .block2_1_right{

                            img{
                                width: 60px;
                            }
                        }
                    }
                    
                }
            }
        }
    }  
}

@media only screen and (max-width: 1209px){
    .product{          
        .container{
 
            .product_main{
    
                .block2{
                    width: 250px;

                    .block2_1{
                        .block2_1_right{

                            img{
                                display: none;
                            }
                        }
                    }
                    
                }
            }
        }
    }  
}

@media only screen and (max-width: 1024px){
    .product{
        .container{
            padding-top: 30px;
            padding-bottom: 30px;
    
        }
    }
}

@media only screen and (max-width: 640px){
    .product{
        .container{
            padding-right: 5px;
            padding-left: 5px;

            .product_top{
                .left{
                    .text{
                        font-size: 30px;
                    }
                    .text2{
                        font-size: 40px;
                    }
                }
                .product_button{
                    width: 250px;
                    height: 70px;
                }
            }
            .product_main{
                .block2{
                    width: 200px;
                }
            }
        }
    }
}

@media only screen and (max-width: 540px){
    .product{
        
    
        .container{
            
    
            .product_top{
               
    
                .left{
                    
    
                    .text{
                        
                        font-size: 20px;
                        
                    }
    
                    .text2{
                        
                        font-size: 35px;
                        
                    }
                }
    
                .product_button{
                    
            
                    width: 220px;
                    height: 65px;
                    
            
                   
                    gap: 25px;
            
                    .product_button_a{
                       
                        font-size: 15px;
                       
                    }
            
                    // .img{
                    //     display: flex;
                    //     justify-content: center;
                    //     align-items: center;
                    //     width: 50px;
                    //     height: 50px;
                    //     border-radius: 50%;
            
                    //     background: #335B6B;
                    // }
                }
            }
    
            .product_main{
                  justify-content: center;
    
                .block2{
    
                    .line{
                        width: 80%;
                       
                    }
    
                   
                }
    
                
                
            }
        }
    }
}

@media only screen and (max-width: 440px){
    .product{
        
    
        .container{
    
            .product_top{
                .left{
                    .text2{
                        display: none;
                    }
                }
    
                .product_button{
                    margin-bottom: 15px;
                    width: 240px;
                    height: 65px;
                   
                    gap: 25px;
            
                    .product_button_a{
                        font-size: 15px;
                    }
            
                    .img{
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 440px){
    .product{
        
    
        .container{
    
            .product_top{
                .left{
                    display: none;
                    // .text{
                    //     display: none;
                    // }
                }
    
                .product_button{
                    // margin-bottom: 15px;
                    // width: 240px;
                    // height: 65px;
                   
                    // gap: 25px;

                    margin-left: 35px;
            
                    // .product_button_a{
                    //     font-size: 15px;
                    // }
            
                    // .img{
                    //     width: 40px;
                    //     height: 40px;
                    // }
                }
            }
        }
    }
}