* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

ul {
  list-style: none;
}

.footer_bottom img {
  width: 100%;
}

.header {
  background: white;
}
.header .container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: flex-start;
  gap: 280px;
  padding: 40px 30px;
}
.header .container .header__left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}
.header .container .header__left .header__nav #nav_toggle {
  display: none;
}
.header .container .header__left .header__nav .nav_toggle {
  position: relative;
  border: 0;
  background: none;
  display: none;
}
.header .container .header__left .header__nav .nav_toggle ::before {
  content: "MENU";
  color: #274C5B;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
}
.header .container .header__left .header__nav .nav_toggle label {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.header .container .header__left .header__nav ul {
  display: flex;
}
.header .container .header__left .header__nav ul li {
  padding: 20px 20px;
}
.header .container .header__left .header__nav ul li p {
  color: #7EB693;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
}
.header .container .header__left .header__nav ul li a {
  color: #274C5B;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
}
.header .container .header__left .header__nav ul li a:hover {
  font-weight: 700;
}
.header .container .header__right {
  width: 159px;
  display: flex;
  padding: 5px 10px;
  gap: 10px;
  border-radius: 33px;
  border: 1px solid #D4D4D4;
}
.header .container .header__right .button {
  width: 56px;
  height: 56px;
  text-align: center;
  border-radius: 100px;
  background: #274C5B;
  cursor: pointer;
}
.header .container .header__right .button img {
  padding: 15px;
}
.header .container .header__right p {
  color: #274C5B;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  padding: 20px 0;
}

@media only screen and (max-width: 1323px) {
  .header .container {
    gap: 150px;
  }
}
@media only screen and (max-width: 1210px) {
  .header .container {
    gap: 100px;
  }
}
@media only screen and (max-width: 1152px) {
  .header .container {
    gap: 30px;
  }
}
@media only screen and (max-width: 1080px) {
  .header .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .header .container .header__left .header__nav .nav_toggle {
    display: inline-block;
  }
  .header .container .header__left .header__nav .nav_toggle ::before {
    content: "MENU";
    color: #274C5B;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
  }
  .header .container .header__left .header__nav #nav_toggle:checked ~ ul {
    display: flex;
    flex-direction: column;
  }
  .header .container .header__left .header__nav ul {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.212);
    opacity: 9;
    padding: 5%;
    min-width: 150px;
  }
  .header .container .header__left .header__nav ul li {
    padding: 10px 0px;
  }
  .header .container .header__left .header__nav ul li p {
    display: none;
  }
}
@media only screen and (max-width: 526px) {
  .header .container {
    padding-right: 5px;
    padding-left: 5px;
  }
  .header .container .header__left {
    gap: 15px;
  }
  .header .container .header__left .header__logo img {
    width: 150px;
  }
  .header .container .header__right {
    width: 140px;
    padding-right: 5px;
  }
}
@media only screen and (max-width: 464px) {
  .header .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .header .container .header__left .header__logo {
    padding-top: 8px;
  }
  .header .container .header__left .header__logo img {
    width: 120px;
  }
  .header .container .header__right {
    width: 120px;
  }
  .header .container .header__right .button {
    width: 40px;
    height: 40px;
  }
  .header .container .header__right .button img {
    padding: 8px;
  }
  .header .container .header__right p {
    padding: 10px 0;
  }
}
@media only screen and (max-width: 360px) {
  .header .container .header__left {
    gap: 6px;
  }
  .header .container .header__left .header__logo {
    padding-top: 11px;
  }
  .header .container .header__left .header__logo img {
    width: 90px;
  }
}
.promo {
  background: url(../Image/theme.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.promo .container {
  display: flex;
  flex-direction: column;
  padding: 200px 30px;
  gap: 20px;
}
.promo .promo_text_1 {
  color: #7EB693;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.promo .promo_text_2 {
  width: 496px;
  color: #274C5B;
  font-family: Roboto;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.36px;
}
.promo .promo_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 219px;
  height: 82px;
  flex-shrink: 0;
  background-color: #EFD372;
  border-radius: 20px;
  gap: 30px;
}
.promo .promo_button .promo_button_a {
  color: #274C5B;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 168.421%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.promo .promo_button .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #335B6B;
}

@media only screen and (max-width: 1170px) {
  .promo .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .promo .promo_text_1 {
    font-size: 28px;
  }
  .promo .promo_text_2 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .promo .container {
    gap: 15px;
  }
  .promo .promo_text_1 {
    width: 200px;
    font-size: 20px;
  }
  .promo .promo_text_2 {
    font-size: 30px;
  }
  .promo .promo_button {
    width: 180px;
    height: 75px;
    gap: 25px;
  }
  .promo .promo_button .promo_button_a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 522px) {
  .promo .promo_text_1 {
    width: 150px;
    font-size: 17px;
  }
  .promo .promo_text_2 {
    width: 230px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 400px) {
  .promo .promo_button {
    width: 150px;
    height: 55px;
    gap: 20px;
  }
  .promo .promo_button .promo_button_a {
    font-size: 12px;
  }
  .promo .promo_button .img {
    width: 40px;
    height: 40px;
  }
}
.promo_2 .container {
  display: flex;
  justify-content: space-between;
  padding: 70px 30px;
}
.promo_2 .container .img_1 {
  width: 665px;
  height: 378px;
  border-radius: 30px;
  background: url(../Image/fruits.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-left: 55px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.promo_2 .container .img_1 .promo_2p_1 {
  color: #FFF;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.promo_2 .container .img_1 .promo_2p_2 {
  width: 219px;
  color: #FFF;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}
.promo_2 .container .img_2 {
  width: 665px;
  height: 378px;
  border-radius: 30px;
  background: url(../Image/vegetables.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-left: 55px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.promo_2 .container .img_2 .promo_2p_3 {
  color: #7EB693;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.promo_2 .container .img_2 .promo_2p_4 {
  width: 264px;
  color: #274C5B;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.36px;
}

@media only screen and (max-width: 2560px) {
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 1100px;
    height: 560px;
  }
}
@media only screen and (max-width: 2400px) {
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 850px;
    height: 430px;
  }
}
@media only screen and (max-width: 1876px) {
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 750px;
    height: 400px;
  }
}
@media only screen and (max-width: 1680px) {
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 600px;
    height: 320px;
  }
}
@media only screen and (max-width: 1370px) {
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 500px;
    height: 280px;
  }
}
@media only screen and (max-width: 1170px) {
  .promo_2 .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 400px;
    height: 220px;
  }
}
@media only screen and (max-width: 972px) {
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 300px;
    height: 160px;
  }
}
@media only screen and (max-width: 768px) {
  .promo_2 .container .img_1 {
    width: 250px;
    height: 140px;
  }
  .promo_2 .container .img_1 .promo_2p_1 {
    font-size: 30px;
  }
  .promo_2 .container .img_1 .promo_2p_2 {
    max-width: 219px;
    font-size: 32px;
  }
  .promo_2 .container .img_2 {
    width: 250px;
    height: 140px;
  }
  .promo_2 .container .img_2 .promo_2p_3 {
    font-size: 30px;
  }
  .promo_2 .container .img_2 .promo_2p_4 {
    max-width: 264px;
    font-size: 32px;
  }
}
@media only screen and (max-width: 660px) {
  .promo_2 .container .img_1 {
    width: 220px;
    height: 130px;
    padding-left: 20px;
  }
  .promo_2 .container .img_1 .promo_2p_1 {
    font-size: 22px;
  }
  .promo_2 .container .img_1 .promo_2p_2 {
    font-size: 25px;
  }
  .promo_2 .container .img_2 {
    width: 220px;
    height: 130px;
    padding-left: 20px;
  }
  .promo_2 .container .img_2 .promo_2p_3 {
    font-size: 22px;
  }
  .promo_2 .container .img_2 .promo_2p_4 {
    width: 164px;
    font-size: 25px;
  }
}
@media only screen and (max-width: 644px) {
  .promo_2 .container .img_1 {
    width: 180px;
    height: 100px;
  }
  .promo_2 .container .img_1 .promo_2p_1 {
    font-size: 18px;
  }
  .promo_2 .container .img_1 .promo_2p_2 {
    width: 154px;
    font-size: 20px;
  }
  .promo_2 .container .img_2 {
    width: 180px;
    height: 100px;
  }
  .promo_2 .container .img_2 .promo_2p_3 {
    font-size: 18px;
  }
  .promo_2 .container .img_2 .promo_2p_4 {
    width: 154px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 550px) {
  .promo_2 .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .promo_2 .container .img_1 {
    width: 150px;
  }
  .promo_2 .container .img_1 .promo_2p_1 {
    font-size: 18px;
  }
  .promo_2 .container .img_1 .promo_2p_2 {
    width: 130px;
    font-size: 15px;
  }
  .promo_2 .container .img_2 {
    width: 150px;
  }
  .promo_2 .container .img_2 .promo_2p_3 {
    font-size: 18px;
  }
  .promo_2 .container .img_2 .promo_2p_4 {
    width: 130px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 400px) {
  .promo_2 .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .promo_2 .container .img_1,
  .promo_2 .container .img_2 {
    width: 180px;
  }
}
.promo_3 {
  background: #F9F8F8;
}
.promo_3 .container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 70px 30px;
}
.promo_3 .container .img {
  width: 50%;
}
.promo_3 .container .img img {
  width: 80%;
}
.promo_3 .container .block {
  display: flex;
  flex-direction: column;
}
.promo_3 .container .block .promo_3_text_1 {
  color: #7EB693;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.promo_3 .container .block .promo_3_text_2 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.promo_3 .container .block .promo_3_text_3 {
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.promo_3 .container .block .block_1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 56px;
  padding-bottom: 40px;
}
.promo_3 .container .block .block_1 .block_1_1 {
  display: flex;
  gap: 20px;
}
.promo_3 .container .block .block_1 .block_1_1 .block_1_1_img {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promo_3 .container .block .block_1 .block_1_1 .block_1_1_info {
  display: flex;
  flex-direction: column;
}
.promo_3 .container .block .block_1 .block_1_1 .block_1_1_info .block_1_1_inf_1 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.36px;
}
.promo_3 .container .block .block_1 .block_1_1 .block_1_1_info .block_1_1_inf_2 {
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.promo_3 .container .block .promo_3_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 219px;
  height: 82px;
  flex-shrink: 0;
  background-color: #274C5B;
  border-radius: 20px;
  gap: 30px;
}
.promo_3 .container .block .promo_3_button .promo_3_button_a {
  color: #FFF;
  font-family: Roboto;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 168.421%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.promo_3 .container .block .promo_3_button .img1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #335B6B;
}

@media only screen and (max-width: 1920px) {
  .promo_3 .container .img {
    width: 85%;
    background: url(../Image/orange.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .promo_3 .container .img img {
    display: none;
  }
}
@media only screen and (max-width: 1440px) {
  .promo_3 .container {
    padding: 50px 20px;
  }
  .promo_3 .container .block .block_1 {
    gap: 20px;
    padding-top: 36px;
    padding-bottom: 20px;
  }
  .promo_3 .container .block .block_1 .block_1_1 {
    gap: 10px;
  }
}
@media only screen and (max-width: 1360px) {
  .promo_3 .container .img {
    width: 0;
    background: none;
  }
}
@media only screen and (max-width: 540px) {
  .promo_3 .container .block .promo_3_text_1 {
    font-size: 26px;
  }
  .promo_3 .container .block .promo_3_text_2 {
    font-size: 35px;
  }
  .promo_3 .container .block .promo_3_button {
    width: 180px;
    height: 75px;
  }
  .promo_3 .container .block .promo_3_button .promo_3_button_a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 425px) {
  .promo_3 .container {
    padding: 15px 15px;
  }
  .promo_3 .container .block .promo_3_button {
    width: 150px;
    height: 55px;
  }
  .promo_3 .container .block .promo_3_button .promo_3_button_a {
    font-size: 12px;
  }
  .promo_3 .container .block .promo_3_button .img1 {
    width: 40px;
    height: 40px;
  }
}
.catalog {
  background: #FFF;
}
.catalog .container {
  display: flex;
  flex-direction: column;
  padding: 120px 30px;
  gap: 30px;
}
.catalog .container .catalog_top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.catalog .container .catalog_top .text {
  color: #7EB693;
  text-align: center;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.catalog .container .catalog_top .text_2 {
  color: #274C5B;
  text-align: center;
  font-family: Roboto;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.catalog .container .catalog_block {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.catalog .container .catalog_block .block2 {
  width: 447px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: #F9F8F8;
  padding: 30px 0px 30px 30px;
}
.catalog .container .catalog_block .block2 .block2_text {
  display: flex;
  justify-content: center;
  width: 118px;
  border-radius: 8px;
  background: #274C5B;
  color: #FFF;
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.catalog .container .catalog_block .block2 .block2_text_2 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.36px;
}
.catalog .container .catalog_block .block2 .line {
  width: 80%;
  height: 1px;
  flex-shrink: 0;
  margin: 10px 0;
  background: #D4D4D4;
}
.catalog .container .catalog_block .block2 .block2_1 {
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
}
.catalog .container .catalog_block .block2 .block2_1 .block2_1_left {
  display: flex;
  gap: 15px;
}
.catalog .container .catalog_block .block2 .block2_1 .block2_1_left .block2_1_left1 {
  color: #B8B8B8;
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 190.588%;
  letter-spacing: 0.36px;
  text-decoration-line: line-through;
}
.catalog .container .catalog_block .block2 .block2_1 .block2_1_left .block2_1_left2 {
  color: #274C5B;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.catalog .container .catalog_block .block2 .block2_1 .block2_1_right {
  padding-top: 7px;
}
.catalog .container .catalog_block .block2:hover {
  background: #F9F8F8;
  border-radius: 8px;
  box-shadow: 0px 11px 55px 0px rgba(0, 0, 0, 0.07), 0px 13px 18px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 2560px) {
  .catalog .container {
    gap: 60px;
  }
  .catalog .container .catalog_top .text {
    font-size: 50px;
  }
  .catalog .container .catalog_top .text_2 {
    font-size: 60px;
  }
  .catalog .container .catalog_block {
    gap: 80px;
  }
}
@media only screen and (max-width: 1650px) {
  .catalog .container .catalog_block .block2 {
    width: 300px;
  }
  .catalog .container .catalog_block .block2 .block2_1 .block2_1_right img {
    width: 60px;
  }
}
@media only screen and (max-width: 1209px) {
  .catalog .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .catalog .container .catalog_block .block2 {
    width: 250px;
  }
  .catalog .container .catalog_block .block2 .block2_1 .block2_1_right img {
    display: none;
  }
}
@media only screen and (max-width: 1059px) {
  .catalog .container {
    padding-top: 10px;
    padding-bottom: 30px;
    gap: 20px;
  }
  .catalog .container .catalog_block .block2 {
    width: 230px;
  }
  .catalog .container .catalog_block .block2 .block2_1 .block2_1_right img {
    width: 70px;
  }
}
@media only screen and (max-width: 999px) {
  .catalog .container .catalog_block .block2 {
    width: 270px;
  }
}
@media only screen and (max-width: 640px) {
  .catalog .container {
    width: 100%;
  }
  .catalog .container .catalog_top .text {
    font-size: 25px;
  }
  .catalog .container .catalog_top .text_2 {
    font-size: 37px;
  }
  .catalog .container .catalog_block {
    justify-content: center;
  }
  .catalog .container .catalog_block .block2 {
    width: 200px;
  }
}
@media only screen and (max-width: 599px) {
  .catalog .container {
    padding-right: 5px;
    padding-left: 5px;
  }
  .catalog .container .catalog_block .block2 {
    width: 250px;
  }
}
@media only screen and (max-width: 400px) {
  .catalog .container {
    padding-left: 5px;
  }
  .catalog .container .catalog_block {
    gap: 10px;
  }
}
.customer {
  background-image: url(../Image/theme2.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.customer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 100px 30px;
  gap: 30px;
}
.customer .container .customer_top {
  display: flex;
  flex-direction: column;
}
.customer .container .customer_top .text1 {
  color: #7EB693;
  text-align: center;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.customer .container .customer_top .text2 {
  color: #274C5B;
  text-align: center;
  font-family: Roboto;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.customer .container .customer_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  justify-items: center;
}
.customer .container .customer_main .img2 {
  padding-top: 15px;
}
.customer .container .customer_main .text3 {
  color: #525C60;
  text-align: center;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.customer .container .customer_main .text6 {
  color: #525C60;
  text-align: center;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.customer .container .customer_main .text4 {
  color: #274C5B;
  text-align: center;
  font-family: Roboto;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.36px;
}
.customer .container .customer_main .text5 {
  color: #525C60;
  text-align: center;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 192.857%;
  letter-spacing: 0.36px;
}
.customer .container .line {
  width: 80%;
  height: 2px;
  flex-shrink: 0;
  background: #E0E0E0;
  margin: 0 207px;
}
.customer .container .customer_footer {
  display: flex;
  justify-content: center;
  gap: 26px;
  margin: 0 100px;
}
.customer .container .customer_footer .block3 {
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 200px;
  border: 6px solid #fff;
  background: #F1F1F1;
  outline: 6px solid #7EB693;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer .container .customer_footer .block3 .text6 {
  color: #274C5B;
  text-align: center;
  font-family: Roboto;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.36px;
}
.customer .container .customer_footer .block3 .text7 {
  color: #274C5B;
  text-align: center;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.36px;
}

@media only screen and (max-width: 2560px) {
  .customer .container .customer_top .text1 {
    font-size: 56px;
  }
  .customer .container .customer_top .text2 {
    font-size: 65px;
  }
  .customer .container .customer_main .img2 {
    padding-top: 25px;
  }
  .customer .container .customer_main .text3 {
    font-size: 30px;
  }
  .customer .container .customer_main .text6 {
    font-size: 30px;
  }
  .customer .container .customer_main .text4 {
    font-size: 40px;
  }
  .customer .container .customer_main .text5 {
    font-size: 34px;
  }
  .customer .container .customer_footer {
    gap: 86px;
  }
}
@media only screen and (max-width: 1330px) {
  .customer .container .customer_top .text1 {
    font-size: 36px;
  }
  .customer .container .customer_top .text2 {
    font-size: 45px;
  }
  .customer .container .customer_main .img2 {
    padding-top: 15px;
  }
  .customer .container .customer_main .text3 {
    font-size: 18px;
  }
  .customer .container .customer_main .text6 {
    font-size: 18px;
  }
  .customer .container .customer_main .text4 {
    font-size: 26px;
  }
  .customer .container .customer_main .text5 {
    font-size: 14px;
  }
  .customer .container .customer_footer {
    gap: 26px;
  }
}
@media only screen and (max-width: 1142px) {
  .customer .container .customer_footer .block3 {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (max-width: 1024px) {
  .customer .container {
    padding-top: 20px;
    padding-bottom: 30px;
    gap: 20px;
  }
}
@media only screen and (max-width: 930px) {
  .customer .container .line {
    margin: 0 100px;
  }
  .customer .container .customer_footer .block3 {
    width: 140px;
    height: 140px;
  }
  .customer .container .customer_footer .block3 .text6 {
    font-size: 35px;
  }
  .customer .container .customer_footer .block3 .text7 {
    font-size: 15px;
  }
}
@media only screen and (max-width: 768px) {
  .customer .container .customer_main .img1,
  .customer .container .customer_main .img2 {
    display: none;
  }
}
@media only screen and (max-width: 640px) {
  .customer .container .customer_footer {
    gap: 20px;
  }
  .customer .container .customer_footer .block3 {
    width: 110px;
    height: 110px;
  }
  .customer .container .customer_footer .block3 .text6 {
    font-size: 30px;
  }
  .customer .container .customer_footer .block3 .text7 {
    font-size: 12px;
  }
}
@media only screen and (max-width: 634px) {
  .customer {
    background-image: none;
  }
  .customer .container {
    padding-right: 5px;
    padding-left: 5px;
  }
  .customer .container .line {
    margin: 0 50px;
  }
}
@media only screen and (max-width: 558px) {
  .customer .container .customer_top .text1 {
    font-size: 20px;
  }
  .customer .container .customer_top .text2 {
    font-size: 30px;
  }
  .customer .container .customer_footer {
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.product {
  background: #274C5B;
}
.product .container {
  width: 90%;
  padding: 139px 30px 130px 30px;
}
.product .container .product_top {
  display: flex;
  justify-content: space-between;
}
.product .container .product_top .left {
  display: flex;
  flex-direction: column;
}
.product .container .product_top .left .text {
  color: #7EB693;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.product .container .product_top .left .text2 {
  color: #FFF;
  font-family: Roboto;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.product .container .product_top .product_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 267px;
  height: 82px;
  flex-shrink: 0;
  background-color: #EFD372;
  border-radius: 16px;
  gap: 30px;
}
.product .container .product_top .product_button .product_button_a {
  color: #274C5B;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.product .container .product_top .product_button .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #335B6B;
}
.product .container .product_main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.product .container .product_main .block2 {
  width: 447px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: #F9F8F8;
  padding: 30px 0px 30px 30px;
}
.product .container .product_main .block2 .block2_text {
  display: flex;
  justify-content: center;
  width: 118px;
  border-radius: 8px;
  background: #274C5B;
  color: #FFF;
  font-family: Open Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.product .container .product_main .block2 .block2_text_2 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.36px;
}
.product .container .product_main .block2 .line {
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  margin: 10px 0;
  background: #D4D4D4;
}
.product .container .product_main .block2 .block2_1 {
  display: flex;
  justify-content: space-between;
  padding-right: 30px;
}
.product .container .product_main .block2 .block2_1 .block2_1_left {
  display: flex;
  gap: 15px;
}
.product .container .product_main .block2 .block2_1 .block2_1_left .block2_1_left1 {
  color: #B8B8B8;
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 190.588%;
  letter-spacing: 0.36px;
  text-decoration-line: line-through;
}
.product .container .product_main .block2 .block2_1 .block2_1_left .block2_1_left2 {
  color: #274C5B;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 180%;
  letter-spacing: 0.36px;
}
.product .container .product_main .block2 .block2_1 .block2_1_right {
  padding-top: 7px;
}
.product .container .product_main .block2:hover {
  background: #F9F8F8;
  box-shadow: 0px 11px 55px 0px rgba(0, 0, 0, 0.07), 0px 13px 18px 0px rgba(0, 0, 0, 0.15);
  transform: scale(1.1);
  transition: 0.5s linear;
}

@media only screen and (max-width: 1632px) {
  .product .container .product_main {
    gap: 20px;
  }
  .product .container .product_main .block2 {
    width: 300px;
  }
  .product .container .product_main .block2 .block2_1 .block2_1_right img {
    width: 60px;
  }
}
@media only screen and (max-width: 1209px) {
  .product .container .product_main .block2 {
    width: 250px;
  }
  .product .container .product_main .block2 .block2_1 .block2_1_right img {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .product .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media only screen and (max-width: 640px) {
  .product .container {
    padding-right: 5px;
    padding-left: 5px;
  }
  .product .container .product_top .left .text {
    font-size: 30px;
  }
  .product .container .product_top .left .text2 {
    font-size: 40px;
  }
  .product .container .product_top .product_button {
    width: 250px;
    height: 70px;
  }
  .product .container .product_main .block2 {
    width: 200px;
  }
}
@media only screen and (max-width: 540px) {
  .product .container .product_top .left .text {
    font-size: 20px;
  }
  .product .container .product_top .left .text2 {
    font-size: 35px;
  }
  .product .container .product_top .product_button {
    width: 220px;
    height: 65px;
    gap: 25px;
  }
  .product .container .product_top .product_button .product_button_a {
    font-size: 15px;
  }
  .product .container .product_main {
    justify-content: center;
  }
  .product .container .product_main .block2 .line {
    width: 80%;
  }
}
@media only screen and (max-width: 440px) {
  .product .container .product_top .left .text2 {
    display: none;
  }
  .product .container .product_top .product_button {
    margin-bottom: 15px;
    width: 240px;
    height: 65px;
    gap: 25px;
  }
  .product .container .product_top .product_button .product_button_a {
    font-size: 15px;
  }
  .product .container .product_top .product_button .img {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 440px) {
  .product .container .product_top .left {
    display: none;
  }
  .product .container .product_top .product_button {
    margin-left: 35px;
  }
}
.picture .container {
  display: flex;
}
.picture .container .img {
  width: 22%;
}
.picture .container .block5 {
  border-radius: 30px 0px 0px 30px;
  background: #FFF;
  margin: 40px 0 40px 0;
  padding: 40px 0px 0px 40px;
}
.picture .container .block5 .text {
  color: #7EB693;
  font-family: Yellowtail;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.picture .container .block5 .text2 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 132.955%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.picture .container .block5 .text3 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 132.955%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.picture .container .block5 .text4,
.picture .container .block5 .text6,
.picture .container .block5 .text8 {
  color: #274C5B;
  font-family: Roboto;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.picture .container .block5 .text5,
.picture .container .block5 .text7,
.picture .container .block5 .text9 {
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
}

@media only screen and (max-width: 2560px) {
  .picture .container .block5 .text {
    font-size: 46px;
  }
  .picture .container .block5 .text2,
  .picture .container .block5 .text3 {
    font-size: 54px;
  }
  .picture .container .block5 .text4,
  .picture .container .block5 .text6,
  .picture .container .block5 .text8 {
    font-size: 43px;
  }
  .picture .container .block5 .text5,
  .picture .container .block5 .text7,
  .picture .container .block5 .text9 {
    font-size: 28px;
  }
}
@media only screen and (max-width: 2000px) {
  .picture .container .img {
    width: 30%;
  }
  .picture .container .block5 .text {
    font-size: 40px;
  }
  .picture .container .block5 .text2,
  .picture .container .block5 .text3 {
    font-size: 48px;
  }
  .picture .container .block5 .text4,
  .picture .container .block5 .text6,
  .picture .container .block5 .text8 {
    font-size: 38px;
  }
  .picture .container .block5 .text5,
  .picture .container .block5 .text7,
  .picture .container .block5 .text9 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 1770px) {
  .picture .container .img {
    width: 35%;
  }
  .picture .container .img img {
    width: 570px;
  }
  .picture .container .block5 .text {
    font-size: 36px;
  }
  .picture .container .block5 .text2,
  .picture .container .block5 .text3 {
    font-size: 44px;
  }
  .picture .container .block5 .text4,
  .picture .container .block5 .text6,
  .picture .container .block5 .text8 {
    font-size: 23px;
  }
  .picture .container .block5 .text5,
  .picture .container .block5 .text7,
  .picture .container .block5 .text9 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1280px) {
  .picture .container .img {
    width: 42%;
  }
  .picture .container .block5 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 1152px) {
  .picture .container .img {
    width: 47%;
  }
}
@media only screen and (max-width: 1152px) {
  .picture .container .img {
    width: 47%;
  }
}
@media only screen and (max-width: 1009px) {
  .picture .container {
    background: url(../Image/theme3.png);
    background-repeat: no-repeat;
    background-size: 70%;
  }
  .picture .container .img img {
    display: none;
  }
  .picture .container .block5 .text {
    font-size: 36px;
  }
  .picture .container .block5 .text2,
  .picture .container .block5 .text3 {
    font-size: 44px;
  }
  .picture .container .block5 .text4,
  .picture .container .block5 .text6,
  .picture .container .block5 .text8 {
    font-size: 23px;
  }
  .picture .container .block5 .text5,
  .picture .container .block5 .text7,
  .picture .container .block5 .text9 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  .picture .container .block5 {
    margin-top: 10px;
    padding-top: 15px;
  }
}
@media only screen and (max-width: 756px) {
  .picture .container {
    background: none;
  }
  .picture .container .img {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .picture .container .block5 {
    padding-left: 20px;
  }
  .picture .container .block5 .text {
    font-size: 20px;
  }
  .picture .container .block5 .text2 {
    font-size: 28px;
  }
  .picture .container .block5 .text3 {
    font-size: 28px;
  }
  .picture .container .block5 .text4,
  .picture .container .block5 .text6,
  .picture .container .block5 .text8 {
    font-size: 16px;
  }
  .picture .container .block5 .text5,
  .picture .container .block5 .text7,
  .picture .container .block5 .text9 {
    font-size: 14px;
  }
}
.choose {
  background: #EFF6F1;
}
.choose .container {
  width: 90%;
  padding: 140px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.choose .container .block6_1 {
  width: 460px;
  height: 580px;
  background: url(../Image/juice.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .container .block6_2 {
  width: 460px;
  height: 580px;
  background: url(../Image/organic_food.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .container .block6_3 {
  width: 460px;
  height: 580px;
  background: url(../Image/nuts_cookies.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose .container .button {
  display: flex;
  justify-content: center;
  width: 281px;
  height: 95px;
  border-radius: 20px;
  background: #FFF;
  color: #274C5B;
  text-align: center;
  align-items: center;
  font-family: Roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.36px;
  cursor: pointer;
}

@media only screen and (max-width: 1599px) {
  .choose .container .block6_1,
  .choose .container .block6_2,
  .choose .container .block6_3 {
    width: 380px;
  }
}
@media only screen and (max-width: 1334px) {
  .choose .container .block6_1,
  .choose .container .block6_2,
  .choose .container .block6_3 {
    width: 300px;
  }
}
@media only screen and (max-width: 1334px) {
  .choose .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .choose .container .block6_1,
  .choose .container .block6_2,
  .choose .container .block6_3 {
    width: 400px;
  }
}
@media only screen and (max-width: 1334px) {
  .choose .container .block6_1,
  .choose .container .block6_2,
  .choose .container .block6_3 {
    width: 300px;
  }
}
@media only screen and (max-width: 695px) {
  .choose .container .block6_1,
  .choose .container .block6_2,
  .choose .container .block6_3 {
    width: 250px;
  }
  .choose .container .button {
    width: 210px;
    height: 65px;
    font-size: 25px;
  }
}
@media only screen and (max-width: 588px) {
  .choose .container {
    width: 100%;
    justify-content: center;
    gap: 15px;
    padding-right: 5px;
    padding-left: 5px;
  }
}
.footer {
  background: #FFF;
}
.footer .container {
  padding: 30px 30px 28.828px 30px;
}
.footer .container .footer_top {
  background-image: url(../Image/orange_theme.png);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 30px;
  padding: 100px 80px 100px 70px;
  display: flex;
  justify-content: space-between;
}
.footer .container .footer_top .footer_left .text4 {
  color: #FFF;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0.36px;
  text-transform: capitalize;
}
.footer .container .footer_top input {
  width: 350px;
  height: 82px;
  border-radius: 16px;
  border: 1px solid #CCC;
  background: #FFF;
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.36px;
  padding-left: 16px;
  margin-right: 10px;
}
.footer .container .footer_top button {
  width: 197px;
  height: 82px;
  border-radius: 16px;
  border: 1px solid #274C5B;
  background: #274C5B;
  color: #FFF;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  letter-spacing: 0.36px;
  cursor: pointer;
}
.footer .container .footer_main {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}
.footer .container .footer_main .contact {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-right: 19px;
}
.footer .container .footer_main .contact .text {
  color: #274C5B;
  text-align: right;
  font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.36px;
}
.footer .container .footer_main .contact .field .text1 {
  margin-top: 30px;
  color: #525C60;
  text-align: right;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.36px;
}
.footer .container .footer_main .contact .field .text2 {
  color: #525C60;
  text-align: right;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.36px;
}
.footer .container .footer_main .line {
  width: 1px;
  height: 369px;
  background: #D5D5D5;
}
.footer .container .footer_main .block7 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.footer .container .footer_main .block7 .text3 {
  color: #525C60;
  text-align: center;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.36px;
  padding: 0 51px;
}
.footer .container .footer_main .messenger {
  display: flex;
  gap: 20px;
}
.footer .container .footer_main .messenger .img2 {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background: #EFF6F1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .footer_main .messenger .img2 img {
  width: 20px;
  height: 19px;
}
.footer .container .footer_main .footer__nav {
  padding-left: 19px;
  width: 30%;
}
.footer .container .footer_main .footer__nav ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer .container .footer_main .footer__nav ul li p {
  color: #274C5B;
  font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.36px;
}
.footer .container .footer_main .footer__nav ul li a {
  color: #525C60;
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.36px;
}

@media only screen and (max-width: 2560px) {
  .footer .container .footer_top {
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .footer .container .footer_top input {
    margin-right: 30px;
  }
  .footer .container .footer_main .contact {
    padding-right: 39px;
  }
  .footer .container .footer_main .contact .text {
    font-size: 40px;
  }
  .footer .container .footer_main .contact .field .text1,
  .footer .container .footer_main .contact .field .text2 {
    font-size: 28px;
  }
  .footer .container .footer_main .line {
    height: 569px;
  }
  .footer .container .footer_main .block7 .text3 {
    font-size: 28px;
  }
  .footer .container .footer_main .messenger .img2 {
    width: 90px;
    height: 90px;
  }
  .footer .container .footer_main .messenger .img2 img {
    width: 30px;
    height: 30px;
  }
  .footer .container .footer_main .footer__nav {
    padding-left: 39px;
  }
  .footer .container .footer_main .footer__nav ul li p,
  .footer .container .footer_main .footer__nav ul li a {
    font-size: 30px;
  }
}
@media only screen and (max-width: 1440px) {
  .footer .container .footer_top {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer .container .footer_top input {
    margin-right: 10px;
  }
  .footer .container .footer_main .contact {
    padding-right: 19px;
  }
  .footer .container .footer_main .contact .text {
    font-size: 30px;
  }
  .footer .container .footer_main .contact .field .text1,
  .footer .container .footer_main .contact .field .text2 {
    font-size: 18px;
  }
  .footer .container .footer_main .line {
    height: 369px;
  }
  .footer .container .footer_main .block7 .text3 {
    font-size: 18px;
  }
  .footer .container .footer_main .messenger .img2 {
    width: 60px;
    height: 60px;
  }
  .footer .container .footer_main .messenger .img2 img {
    width: 20px;
    height: 19px;
  }
  .footer .container .footer_main .footer__nav {
    padding-left: 19px;
  }
  .footer .container .footer_main .footer__nav ul li p,
  .footer .container .footer_main .footer__nav ul li a {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1113px) {
  .footer .container .footer_top {
    padding: 80px 60px 80px 50px;
  }
  .footer .container .footer_top .footer_left .text4 {
    font-size: 40px;
  }
  .footer .container .footer_top input {
    width: 320px;
    height: 78px;
    font-size: 15px;
  }
  .footer .container .footer_top button {
    width: 188px;
    height: 78px;
    font-size: 15px;
  }
  .footer .container .footer_main {
    padding-top: 30px;
  }
  .footer .container .footer_main .line {
    height: 315px;
  }
}
@media only screen and (max-width: 970px) {
  .footer .container .footer_top {
    padding: 40px 25px 40px 25px;
  }
  .footer .container .footer_top .footer_left .text4 {
    font-size: 30px;
  }
  .footer .container .footer_top input {
    width: 260px;
    height: 50px;
    font-size: 15px;
  }
  .footer .container .footer_top button {
    width: 140px;
    height: 50px;
    font-size: 13px;
  }
  .footer .container .footer_main {
    flex-direction: column;
  }
  .footer .container .footer_main .contact {
    width: 100%;
    display: block;
    padding-bottom: 20px;
  }
  .footer .container .footer_main .contact .text {
    text-align: center;
  }
  .footer .container .footer_main .contact .field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 230px;
    padding-right: 170px;
  }
  .footer .container .footer_main .contact .field .text1 {
    margin-top: 0px;
  }
  .footer .container .footer_main .line {
    width: 90%;
    height: 1px;
  }
  .footer .container .footer_main .block7 {
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 30px;
  }
  .footer .container .footer_main .footer__nav {
    display: block;
    padding-top: 20px;
    text-align: center;
    padding-left: 0px;
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .footer .container .footer_main .contact .field {
    padding-left: 200px;
    padding-right: 160px;
  }
}
@media only screen and (max-width: 739px) {
  .footer .container .footer_top {
    padding: 30px 22px 30px 22px;
  }
  .footer .container .footer_top .footer_left .text4 {
    font-size: 22px;
  }
  .footer .container .footer_top input {
    width: 220px;
    height: 35px;
  }
  .footer .container .footer_top button {
    width: 110px;
    height: 35px;
  }
  .footer .container .footer_main .contact .field {
    padding-left: 160px;
    padding-right: 120px;
  }
}
@media only screen and (max-width: 670px) {
  .footer .container .footer_main .contact .field {
    padding-left: 120px;
    padding-right: 80px;
  }
}
@media only screen and (max-width: 612px) {
  .footer .container {
    padding-left: 5px;
    padding-right: 5px;
  }
  .footer .container .footer_top .footer_left {
    display: none;
  }
}
@media only screen and (max-width: 564px) {
  .footer .container .footer_main .contact .field {
    padding-left: 40px;
    padding-right: 25px;
  }
  .footer .container .footer_main .footer__nav {
    padding-top: 10px;
  }
  .footer .container .footer_main .footer__nav ul {
    gap: 0px;
  }
}
@media only screen and (max-width: 468px) {
  .footer .container .footer_top {
    padding: 20px 17px 20px 17px;
  }
  .footer .container .footer_top input {
    width: 180px;
    height: 35px;
  }
}
@media only screen and (max-width: 417px) {
  .footer .container .footer_top input {
    width: 130px;
    height: 32px;
    font-size: 12px;
  }
  .footer .container .footer_top button {
    width: 60px;
    height: 32px;
    font-size: 12px;
  }
  .footer .container .footer_main .block7 .img img {
    width: 120px;
  }
  .footer .container .footer_main .block7 .text3 {
    padding: 0 20px;
  }
  .footer .container .footer_main .messenger .img2 {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 380px) {
  .footer .container .footer_main .contact .field {
    padding-left: 15px;
    padding-right: 8px;
  }
}/*# sourceMappingURL=style.css.map */