$black: black;
$white: white;

*{
    margin: 0;
    padding: 0;
}

body{
    // width: 1440px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

ul {
    list-style: none;
}

.footer_bottom{
    img{
        width: 100%;
    }
    // background: url(../Image/map.png);
    // background-repeat: no-repeat;
    // background-size: 100%;
}

@import'./header';
@import './promo';
@import './promo_2';
@import './promo_3';
@import './catalog';
@import './customer';
@import './product';
@import './picture';
@import './choose';
@import './footer';








   



