<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? Family= Roboto:wght@400;700 & Family= Work+Sans:ital,wght@1,100;1,200;1,400;1,500 & display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Work+Sans:ital,wght@1,100;1,200;1,400;1,500&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header__left">
                    <div class="header__logo">
                        <img src="./Image/organic.png" alt="logo">
                    </div>
                    <nav class="header__nav">
                        <button class="nav_toggle"><label for="nav_toggle"></label></button>

                        <input type="checkbox" id="nav_toggle">
                        <ul>
                            <li><p>Home</p></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right">
                    <div class="button">
                        <a href="#"><img src="./Image/basket.png" alt=""></a>
                    </div>
                    <p class="cart">Cart</p>
                    <p class="number">0</p>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="promo">
            <div class="container">
                <p class="promo_text_1">Made with nature</p>
                <p class="promo_text_2">Welcome to the world of nature and organic.</p>
                <div class="promo_button">
                    <a href="#" class="promo_button_a">Explore Now</a>
                    <div class="img">
                        <a href=""><img src="./Image/Vector1.png" alt=""></a>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="promo_2">
            <div class="container">
                <div class="img_1">
                    <p class="promo_2p_1">Natural!!</p>
                    <p class="promo_2p_2">Get Garden Fresh Fruits</p>
                </div>
                <div class="img_2">
                    <p class="promo_2p_3">Offer!!</p>
                    <p class="promo_2p_4">Get 10% off on Vegetables</p>
                </div>
            </div>
        </div>

        <div class="promo_3">
            <div class="container">
                <div class="img">
                    <img src="./Image/orange.png" alt="">
                </div>    
                <div class="block">
                    <p class="promo_3_text_1">About Us</p>
                    <p class="promo_3_text_2">We Believe in Organic Foods For Strong Health</p>
                    <p class="promo_3_text_3">Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.</p>
                    <div class="block_1">
                        <div class="block_1_1">
                            <div class="block_1_1_img">
                                <img src="./Image/1.png" alt="#">
                            </div>
                            <div class="block_1_1_info">
                                <p class="block_1_1_inf_1">Organic Foods Only</p>
                                <p class="block_1_1_inf_2">The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
                            </div>
                        </div>
                        <div class="block_1_1">
                            <div class="block_1_1_img">
                                <img src="./Image/2.png" alt="#">
                            </div>
                            <div class="block_1_1_info">
                                <p class="block_1_1_inf_1">Quality Standards</p>
                                <p class="block_1_1_inf_2">Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo_3_button">
                        <a href="#" class="promo_3_button_a">Shop Now</a>
                        <div class="img1">
                            <a href=""><img src="./Image/Vector1.png" alt=""></a>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>

        <div class="catalog">
            <div class="container">
                <div class="catalog_top">
                    <p class="text">Organic</p>
                    <p class="text_2">Our Products</p>
                </div>
                <div class="catalog_block">
                    <div class="block2">
                        <p class="block2_text">Vegetable</p>
                        <img src="./Image/broccoli.png" alt="">
                        <p class="block2_text_2">Calabrese Broccoli</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 25.00 USD</p>
                                <p class="block2_1_left2">$ 21.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="block2">
                        <p class="block2_text">Vegetable</p>
                        <img src="./Image/corn.png" alt="">
                        <p class="block2_text_2">Fresh Corn</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 21.23 USD</p>
                                <p class="block2_1_left2">$ 18.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="block2">
                        <p class="block2_text">Millets</p>
                        <img src="./Image/pistachios.png" alt="">
                        <p class="block2_text_2">Dried Pistachio</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 61.00 USD</p>
                                <p class="block2_1_left2">$ 48.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="block2">
                        <p class="block2_text">Vegetable</p>
                        <img src="./Image/tomato.png" alt="">
                        <p class="block2_text_2">Vegan Red Tomato</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 14.00 USD</p>
                                <p class="block2_1_left2">$ 9.37 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="block2">
                        <p class="block2_text">Fruits</p>
                        <img src="./Image/almonds.png" alt="">
                        <p class="block2_text_2">Organic Almonds</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 21.00 USD</p>
                                <p class="block2_1_left2">$ 18.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="block2">
                        <p class="block2_text">Millets</p>
                        <img src="./Image/hazelnut.png" alt="">
                        <p class="block2_text_2">Brown Hazelnut</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 43.00 USD</p>
                                <p class="block2_1_left2">$ 34.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="customer">
            <div class="container">
                <div class="customer_top">
                    <p class="text1">Testimonial</p>
                    <p class="text2">What Our Customer Saying?</p>
                </div>
                <div class="customer_main">
                   
                    <div class="img1"><img src="./Image/face.png" alt=""></div>
                    <div class="img2"><img src="./Image/stars.png" alt=""></div>
                   
                    <p class="text3">The quality of organic produce is extremely high, the service is second to none and the taste of the food</p>
                    <p class="text6">takes me back to my childhood when we were growing our own.</p>
                    <p class="text4">Sara Taylor</p>
                    <p class="text5">Consumer</p>
                </div>

                <div class="line"></div>

                <div class="customer_footer">
                    <div class="block3">
                        <p class="text6">100%</p>
                        <p class="text7">Organic</p>
                    </div>
                    <div class="block3">
                        <p class="text6">285</p>
                        <p class="text7">Active Product</p>
                    </div>
                    <div class="block3">
                        <p class="text6">385+</p>
                        <p class="text7">Organic Orchads</p>
                    </div>
                    <div class="block3">
                        <p class="text6">25+</p>
                        <p class="text7">Years of Farming</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="product">
            <div class="container">
                <div class="product_top">
                    <div class="left">
                        <p class="text">Offer Products</p>
                        <p class="text2">We Offer Organic for You</p>
                    </div>
                    <div class="product_button">
                        <a href="#" class="product_button_a">View All products</a>
                        <div class="img">
                            <a href=""><img src="./Image/Vector1.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="product_main">
                    <div class="block2">
                        <p class="block2_text">Vegetable</p>
                        <img src="./Image/tomato.png" alt="">
                        <p class="block2_text_2">Vegan Red Tomato</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 14.00 USD</p>
                                <p class="block2_1_left2">$ 9.37 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="block2">
                        <p class="block2_text">Fruits</p>
                        <img src="./Image/almonds.png" alt="">
                        <p class="block2_text_2">Organic Almonds</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 21.00 USD</p>
                                <p class="block2_1_left2">$ 18.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="block2">
                        <p class="block2_text">Vegetable</p>
                        <img src="./Image/corn.png" alt="">
                        <p class="block2_text_2">Fresh Corn</p>
                        <div class="line"></div>
                        <div class="block2_1">
                            <div class="block2_1_left">
                                <p class="block2_1_left1">$ 21.23 USD</p>
                                <p class="block2_1_left2">$ 18.00 USD</p>
                            </div>
                            <div class="block2_1_right">
                                <img src="./Image/stars.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="picture">
            <div class="container">
                <div class="img">
                    <img src="./Image/theme3.png" alt="">
                </div>               
                <div class="block5">
                    <p class="text">Eco Friendly</p>
                    <p class="text2">Eco Friendly</p>
                    <p class="text3">to your Home.</p>
                    <p class="text4">Choose Your Products</p>
                    <p class="text5">In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.</p>
                    <p class="text6">Farmers will produce it</p>
                    <p class="text7">The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
                    <p class="text8">We Can Delivery too</p>
                    <p class="text9">If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.</p>
                </div>
                
            </div>
        </div>

        <div class="choose">
            <div class="container">
                <div class="block6_1">
                   
                    <div class="button">
                        <a href="#" class="button_a" >Fruit Juice</a>
                    </div>
                </div>
                <div class="block6_2">
                   
                    <div class="button">
                        <a href="" class="button_a">Organic Food</a> 
                    </div>
                </div>

                <div class="block6_3">
                   
                    <div class="button">
                        <a href="" class="button_a" >Nuts Cookies</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="container">
                <div class="footer_top">
                    <div class="footer_left">
                        <p class="text4">Subscribe our</p>
                        <p class="text4">Newsletter</p>
                    </div>

                    <form action="">
                        <input type="email" name id placeholder="Enter your email address">
                        <a href=""><button type="submit">Subscribe</button></a>
                    </form>
                </div>

                <div class="footer_main">
                    <div class="contact">
                        <p class="text">Contact Us</p>
                            <div class="field">
                                <p class="text1">Email</p>
                                <p class="text2">needhelp@organick.com</p>
                            </div>

                            <div class="field">
                                <p class="text1">Phone</p>
                                <p class="text2">123 (1254) 1452</p>
                            </div>

                            <div class="field">
                                <p class="text1">Address</p>
                                <p class="text2">88 Road, Brooklyn Street, USA</p>
                            </div>
                    </div>

                    <div class="line"></div>

                    <div class="block7">
                        <div class="img">
                            <img src="./Image/organic.png" alt="">
                        </div>

                        <p class="text3">We are a popular and farming company aspiring to be a leader in the Organic food industry.</p>

                        <div class="messenger">
                            <div class="img2">
                                <img src="./Image/fb.png" alt="">
                            </div>

                            <div class="img2">
                                <img src="./Image/twit.png" alt="">
                            </div>

                            <div class="img2">
                                <img src="./Image/inst.png" alt="">
                            </div>

                            <div class="img2">
                                <img src="./Image/pin.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="line"></div>

                    <nav class="footer__nav">
                        <ul>
                            <li><p>Utility Pages</p></li>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Protected</a></li>
                            <li><a href="#">Page Not Found</a></li>
                            <li><a href="#">Changelog</a></li>
                            <li><a href="#">Licenses</a></li>
                        </ul>
                    </nav>
                    
                </div>

            </div>

            <div class="footer_bottom">
                <img src="./Image/map.png" alt="">
            </div>
        </div>
    
    </main>
    
</body>
</html>